<!DOCTYPE html>
<html>
<head>
    <title>Mensaje Especial ❤️</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Pantalla inicial -->
    <div id="inicio">
        <h1>Tengo un mensaje importante para ti 💌</h1>
        <div class="cofre" onclick="abrirMensaje()">
            📦
        </div>
        <p>Haz clic en el cofre</p>
    </div>

    <!-- Mensaje oculto -->
    <div id="mensajeFinal" class="oculto">
        <div class="caja">
            <h1 id="texto"></h1>
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>